[worldserver]

RequiredContent.enabled = true

#############################
# Required to pass level 60 #
# Classic Raider            #
#   - Molten Core           #
#   - Temple of Ahn'Qiraj   #
#   - Blackwing Lair        #
#   - Ruins of Ahn'Qiraj    #
#   - Zul'Gurub             #
#############################
RequiredContent.Level.60 = "1285"

##################################
# Required to pass level 70      #
# Outland Raider                 #
#   - Gruul's Lair               #
#   - Sunwell Plateau            #
#   - Magtheridon's Lair         #
#   - The Black Temple           #
#   - The Battle for Mount Hyjal #
#   - Tempest Keep               #
#   - Serpentshrine Cavern       #
#   - Karazhan                   #
#   - Zul'Aman                   #
##################################
RequiredContent.Level.70 = "1286"
